[GENERAL]
Delay = 20
Output = False

[INFLUXDB]
Address =
Port = 8086
Database =
Username =
Password =

[WEATHER]
#names of scripts for other weather sources (without file extension)
Sources: ["file1","file2","file3"]
