[WEATHERUNDERGROUND]
# The WU zip, magic, and wmo from the display_location in https://www.wunderground.com/weather/api/d/docs?d=data/geolookup#city_outside_of_the_usa
Location = zmw:00000.1.12345
APIKey =
